{
  "name": "apirest",
  "version": "1.0.0",
  "description": "Generical api rest",
  "main": "server.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "express-jwt": "^5.1.0",
    "mongoose": "^4.8.4",
    "webpack-merge": "^3.0.0"
  }
}
